<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


<div id="container">
    <div id="heading">
        <h1>Plan Your Day <span id="username"></span></h1>
    </div>

       <!-- Logout button -->
    <div id="logoutContainer">
        <button id="logoutBtn">Logout</button>
    </div>




    
<!------------INPUT SECTION------------------------------------------>
    <div class="input-container">
        <input id="itemInput"  type="text" placeholder="What have you planned today?"> <!--input area using JS-->
        <button onclick="addItem()">
            <img src="imgs/add.svg" alt="Add Item" class="add-icon">
        </button>
    </div>


<!------------DISPLAY ITEMS SECTION------------------------------------------>
<div id="tasks">
    <div id="yourTasks">
        <h3>Your Tasks</h3>
        <div id="items"></div> <!-- Task list will be scrollable -->
    </div>

    <div id="CompletedTasks">
        <h3>Completed Tasks</h3>
        <div class="completed-content"></div>           
    </div>
</div>






<!------------MODAL FOR THE POPUP SECTION------------------------------------------>
<div id="calendarModal" class="modal">
    <div class="modal-content">
        <span class="close" >&times;</span>
        <h3>Schedule Your Task</h3>
        <input type="datetime-local" id="scheduleInput" />
        <button id="saveScheduleButton">Save Schedule</button>
    </div>
</div>

<!------------MODAL FOR THE EDIT ITEM POPUP SECTION------------------------------------------>
<div id="editItemModal" class="editModal">
    <div class="editModal-content">
        <span class="close-edit">&times;</span>
        <h3>Edit Your Task</h3>
        <input type="text" id="editInput" />
        <button id="saveEditButton">Save Changes</button>

    </div>
</div>
</div>

<div id="loginAlert"></div> <!-- Alert for login status -->




<script src="index.js"></script>
<script src="auth.js"></script>





</body>
</html>