/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling to center content vertically and horizontally */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    background: linear-gradient(direction, color1, color2, ...);

}

body h1{
    margin-bottom: 30px;
    text-align: left;
    box-sizing: border-box;
   
}

/* Container styling */
#container {
    background-color: #fff;
    padding-top: 5px; /* Adjust this based on the height of the sticky sections */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 80%;
    text-align: center;
    position: relative;  /* Remove sticky from here */
    overflow-y: auto;
    height: calc(100vh - 100px);
}




#container #heading {
    width: 100%;
    height: 80px;
    margin-bottom: 30px;
    z-index: 100;
    background-color: #27E3AD;
    padding: 20px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    position: sticky;
    top: 0;
}


/* Make the input container sticky at the top */
/* Make the input container sticky at the top */
.input-container {
    position: sticky;
    top: 80px; /* Adjusted top value to fit beneath the heading */
    background-color: #fff;
    z-index: 100;
    padding: 10px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}



.input-container button{
    cursor: pointer;
}

#itemInput {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    flex: 1;
    margin-right: 10px;
    
}

button{
    border: none;
    background-color: transparent;

}

button img.add-icon{
    width: 16px;
    height: 16px;
    transition: transform 0.2s ease;
    vertical-align: middle;

}

button:hover img.add-icon{
    transform: scale(1.3);

}


#tasks h3{
    display: flex;
    justify-content: left;
    margin-bottom: 15px;

}

/*JUST CHANGED*/
#items p{
    text-wrap: wrap;
}



#items div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 50px;
    transition: background-color 0.3s ease;
    

}




#items div:hover{
    background-color: #6CE622;
}

#items button{
    cursor: pointer;
    margin: 10px;
    border: none;
    background-color: transparent;
    padding: 5px;
    transition: transform 0.2s ease, background-color 0.2s ease;
}

#items button img{
    vertical-align: middle;
}

#items button:hover{
    transform: scale(1.3);
    background-color: transparent;
}

/*--------------MODAL SECTION--------------------------------------*/
.modal{
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);

}

.editModal{
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content{
    background-color: #fefefe;
    margin: 15% auto; /*15% from the top and centered*/
    padding: 20px;
    border: 1px solid #888;
    border-radius: 10px;
    width: 80%;
}

.close{
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    transition: transform 0.3s ease-in-out, background-color 0.5s ease-in-out;

}

.close:hover,
.close:focus{
    color: black;
    text-decoration: none;
    cursor: pointer;
    transform: scale(1.3);
}


#scheduleInput{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#saveScheduleButton{
    padding: 10px 20px;
    border: none;
    background-color: #4CAF50;
    color: black;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.2s ease, background-color 0.2s ease;

}

#saveScheduleButton:hover{
    background-color: #45a049;
    transform: scale(1.1);
}

/*--------------strikethrough SECTION--------------------------------------*/
.complete-task{
    width: 16px;
    height: 16px;
    margin: 10px;
    cursor: pointer;
    

    
}

/*--------------EDIT MODAL SECTION--------------------------------------*/
.editModal{
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.editModal-content{
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 10px;
    width: 80%;
}

.close-edit{
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    transition: transform 0.3s ease-in-out, background-color 0.5s ease;
}

.close-edit:hover,
.close-edit:focus{
    color: black;
    text-decoration: none;
    cursor: pointer;
    transform: scale(1.3);
}

#editInput{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;

}

#saveEditButton{
    padding: 10px 20px;
    border: none;
    background-color: #4CAF50;
    color: black;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.2s ease, background-color 0.2s ease;

}

#saveEditButton:hover{
    background-color: #45a049;
    transform: scale(1.1);
}

/*-------------- TASKS SECTION--------------------------------------*/
/* Make sure the 'Your Tasks' section stays fixed even when empty */
#yourTasks {
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

#yourTasks h3 {
    position: sticky;
    top: 0;
    z-index: 1; /* Ensure it stays on top of the content */
    background-color: #fff; /* Match the background color of the section */
    padding: 5px; /* Optional padding for the header */
}

#items {
    max-height: 300px;      /* Set a fixed height for the task list */
    overflow-y: auto;       /* Enable vertical scrolling */
    padding-top: 10px;      /* Optional: Space between the heading and task items */
}

/* Optional: You can adjust this to style your tasks section further */
#tasks {
    margin-top: 50px;
}


/*--------------COMPLETED TASKS SECTION--------------------------------------*/
#CompletedTasks {
    margin-top: 30px;
    background-color: #f8f8f8;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.completed-content {
    margin-top: 10px;
    max-height: 200px;
    overflow-y: auto;
    word-wrap: break-word; /* Allow wrapping in completed tasks */
    overflow-wrap: break-word; /* Prevent overflow */
}

.completed-task-label{
    text-decoration: line-through;
    color: grey;
}

/* Hover effect for refresh (restore) button */
button:hover > img[src*="refresh.svg"] {
    filter: brightness(0.7);
    transform: scale(1.1);
    transition: transform 0.3s, filter 0.3s;
}

/* Hover effect for delete button */
button:hover > img[src*="trash.svg"] {
    filter: brightness(0.7);
    transform: scale(1.3);
    transition: transform 0.2s, filter 0.2s;
}




/*--------------RADIO BUTTON COMPLETED STYLE--------------------------------------*/

/* Hide the default radio */
.radio-wrapper input[type="radio"] {
    display: none;
}

/* Custom radio style */
.radio-wrapper label {
    display: inline-block;
    width: 18px;
    height: 18px;
    border: 2px solid #999;
    border-radius: 50%;
    position: relative;
    cursor: pointer;
    margin-right: 15px;
}

/* Tick mark (appears when selected) */
.radio-wrapper input[type="radio"]:checked + label::after {
    content: '✔';
    position: absolute;
    top: -2px;
    left: 2px;
    font-size: 16px;
    color: #27E3AD;
}

/* Task label styling when completed */
.completed-task-label {
    text-decoration: line-through;
    color: gray;
}








